<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181069095-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-181069095-1');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="MTool, un outil simple pour les musicoth√©rapeutes, par Erika G. MTool, a simple tool for Music Therapist by Erika G.">
  <meta property="og:image" content="http://musicotherika.github.io/search/logo2.png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="220">
  <meta property="og:description" content="Bonjour, que puis-je rechercher pour vous aujourd'hui? (entrez l'√¢ge, le diagnostic et/ou les buts de votre client pour obtenir des suggestions d'interventions)">
  <!-- Nom de la page web -->
  <title>MTool, un outil simple pour les musicoth√©rapeutes, par Erika G.</title>
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link href="css/addons/datatables2.min.css" rel="stylesheet">
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- MDBootstrap Datatables  -->
  <script type="text/javascript" src="js/addons/datatables2.min.js"></script>
<!-- Couleur background rose pale fceffc - beige pale fcfcef-->
<style>
body {
  background-color: #f9f2ec;
  padding: 0px;
  color: black;
}

.dark-mode {
  background-color: #000000;
  color: white;
}

.a {
  text-align: center;
}

.b {
  text-align: right;
}


.text {
  background-color: darkgray;
  color: black;
  font-weight: bold;
  font-family: 'Amatic SC', cursive;
  margin: 0 auto;
  padding: 8px;
  width: auto;
  height: auto;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  animation: fadeIn 3s;
  }

.text2 {
  color: white;
  font-weight: bold;
  font-family: 'Amatic SC', cursive;
  margin: 0 auto;
  padding: 0px;
  width: auto;
  height: auto;
  text-align: center;
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  animation: fadeIn 6s;
}

/* FONT SIZE POUR LE Titre Principal MTool par default */
h1 {font-size:6rem;} /*1rem = 16px*/
/* Xsmall devices (small phones, 200px and up) */
@media (min-width: 200px) {
  h1 {font-size:2rem;} /*1rem = 16px*/
}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h1 {font-size:3rem;} /*1rem = 16px*/
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h1 {font-size:4rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 900px) {
  h1 {font-size:4rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 1000px) {
  h1 {font-size:5rem;} /*1rem = 16px*/
}


/* FONT SIZE POUR LE Titre Secondaire Outils... par default */

h2 {font-size:2rem;} /*1rem = 16px*/
/* Xsmall devices (small phones, 200px and up) */
@media (min-width: 200px) {
  h2 {font-size:1.5rem;} /*1rem = 16px*/
}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h2 {font-size:1.5rem;} /*1rem = 16px*/
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h2 {font-size:1.6rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 920px) {
  h2 {font-size:1.7rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 1300px) {
  h2 {font-size:2rem;} /*1rem = 16px*/
}

/* FONT SIZE POUR LA Question Principale  Bonjour,... par default */

h4 {font-size:1.8rem;} /*1rem = 16px*/
/* Xsmall devices (small phones, 200px and up) */
@media (min-width: 200px) {
  h4 {font-size:1.2rem;} /*1rem = 16px*/
}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h4 {font-size:1.4rem;} /*1rem = 16px*/
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h4 {font-size:1.5rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 920px) {
  h4 {font-size:1.6rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 1300px) {
  h4 {font-size:1.8rem;} /*1rem = 16px*/
}

/* FONT SIZE POUR La Question Secondaire (entrez)... */

h5 {font-size:1.5rem;} /*1rem = 16px*/
/* Xsmall devices (small phones, 200px and up) */
@media (min-width: 200px) {
  h5 {font-size:0.8rem;} /*1rem = 16px*/
}
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {
  h5 {font-size:1rem;} /*1rem = 16px*/
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  h5 {font-size:1.2rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 920px) {
  h5 {font-size:1.3rem;} /*1rem = 16px*/
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 1300px) {
  h5 {font-size:1.5rem;} /*1rem = 16px*/
}


.image2 {
  animation: mymove 20s, fadeIn 1s;
  background-image: url("img/guitar.jpg");
  height: 220px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1;
}

.image3 {
  animation: mymove 20s, fadeIn 1s;
  background-image: url("img/bodhran2.jpg");
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1;
}
.image4 {
  animation: mymove 20s, fadeIn 1s;
  background-image: url("img/fiddle.jpg");
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1;
}
.image5 {
  animation: mymove 20s, fadeIn 1s;
  background-image: url("img/accordeon.jpg");
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 1;
}
/* POUR AJOUTER IMAGE COPIER LE CSS ICI ET ASSOCIER PLUS BAS √† imageX */


/* Fade to Gray each photo*/
@keyframes mymove {
  50% {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
}

.mySlides2 {display: none}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
/* Slideshow container */
.slideshow-container {
  max-width: auto;
  position: relative;
  margin: auto;
}

.quotes {
  text-align: center;
}

.author{
  font-size: 14px;
  font-family:"Arial Italic";
  color: gray;
}

.btn-group-xs > .btn, .btn-xs {
  padding: .6rem .9rem;
  font-size: .8rem;
  line-height: 1;
  border-radius: .1rem;
}

.modal,
.modal.fade.in{
opacity: 1;
filter: alpha(opacity=100);
}

span{
  font-size: 15px;
}
.table-condensed {
width: 90% !important;
}

}
</style>
</head>
<body>
  <div class="quotes animated lightSpeedIn faster">
  <span class = "quote"></span><span class = "author"></span><a href="#" id="tweet" title="Tweet this quote!" target="_blank" ></a>
<!--Si on veut un bouton au lieu de refresh
<button class="btn btn-default" type="submit" id="newQuote">Parle-moi!</button>
-->
</div>

  <!-- EN-T√äTE -->
<div class="slideshow-container animated fadeIn">
<div class="image2 mySlides2">
  <div class="text">
    <h1>MTool</h1>
  </div>
  <div class="text2">
    <h2>Un outil de classement d'interventions pour les musicoth√©rapeutes</h2>
  </div>
</div>

<div class="image3 mySlides2">
  <div class="text">
    <h1>MTool</h1>
  </div>
  <div class="text2">
    <h2>Un outil de classement d'interventions pour les musicoth√©rapeutes</h2>
  </div>
</div>

<div class="image4 mySlides2">
  <div class="text">
    <h1>MTool</h1>
  </div>
  <div class="text2">
    <h2>Un outil de classement d'interventions pour les musicoth√©rapeutes</h2>
  </div>
</div>

<div class="image5 mySlides2">
  <div class="text">
    <h1>MTool</h1>
  </div>
  <div class="text2">
    <h2>Un outil de classement d'interventions pour les musicoth√©rapeutes</h2>
  </div>
</div>
<!-- POUR AJOUTER IMAGES COPIER ET AJOUTER DANS CSS nouveau .imageX-->


<a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
<a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<hr>
<!-- PR√âSENTATION-->
<main>
<h4 class= "a animated fadeInDown slower delay-1s">Bonjour, que puis-je rechercher pour vous aujourd'hui?</h4>
<i><h5 class= "a animated fadeInDown delay-2s">(entrez l'√¢ge, le diagnostic et/ou les buts de votre client pour obtenir des suggestions d'interventions)</h5></i>

<!-- DARK MODE
<div class="a" style="font-size: 10px"><button onclick="myFunction()">Toggle dark mode</button>
-->

<!-- TABLEAU-->
<!-- Padding = Espacement √† l'ext√©rieur du tableau-->

<div class="table-responsive" style="padding: 30px;">
<table id="dt-vertical-scroll" class="table table-hover table-bordered table-sm" cellspacing="0" width="100%">
  <thead>
      <tr>
        <th class="th-sm">Titre
        </th>
        <th class="th-sm">Configuration
        </th>
        <th class="th-sm">√Çge
        </th>
        <th class="th-sm">Diagnostic
        </th>
        <th class="th-sm">Buts
        </th>
        <th class="th-lg">Objectifs
        </th>
        <!-- On ignore le contenu de la colonne Notes dans la search-->
        <th class="th-sm" data-searchable="false">Notes
        </th>
      </tr>
    </thead>

<!--CELLULES-->
    <tbody>
      <tr>
        <td>Floor is Lava with music üåã</td>
        <td>Individuel, Groupe</td>
        <td>Enfant</td>
        <td>DIL, TSA, NrT</td>
        <td>Moteur, Emotionnel</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le num√©ro du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-danger" data-toggle="modal" data-target="#infos1">D√©tails</button>
          <div class="modal fade" id="infos1" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                <h4 class="modal-title">Floor is Lava with music üåã</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                  <p>Des chaises (ou autres surfaces s√©curitaires √† escalader) sont plac√©es de √ßa de l√† dans la salle. De la musique enregistr√©e est jou√©e dans la salle (ou jou√©e et chant√©e par le MT, avec un instrument transportable). Lorsque la musique s'arr√™te, tout le monde doit trouver de quoi se percher sous peine de toucher le sol br√ªlant (oui, on aurait aussi pu appeler cette activit√© 'Chaises musicales' mais c'√©tait plus qu√©tenne.)</p>
                  </div>
                    <!-- Si on veut un bas avec un bouton fermer-->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>

                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Chef d'orchestre ‚ïø</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, TSA-V, TSA-Nv, NrT</td>
        <td>Communication, Cognitif, Moteur, Social</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-deep-orange" data-toggle="modal" data-target="#infos2">D√©tails</button>
          <div class="modal fade" id="infos2" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Chef d'orchestre ‚ïø</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                  <p>Un petit b√¢ton (ou maillet "retourn√©") est offert au client qui est d√©sign√© chef d'orchestre, et celui-ci doit diriger les autres client qui auront pr√©alablement choisi leur instrument de musicien de l'orchestre (d√©pendamment des d√©fis du client, la MT peut proposer des instruments plus ou moins exhaustifs). Le plus souvent, le b√¢ton lev√© dans les airs signifie "plus fort", et lorsqu'il descend vers le sol cela signifie "plus faible", mais c'est au MT de cr√©er ses propres codes, et d'ajuster la complexit√© de ces codes aux capacit√©s cognitives du client (on pourra par exemple d√©cider que si le b√¢ton bouge vite, il faut jouer plus vite, et inversement, ou que lorsqu'il touche le sol, il faut arr√™ter de jouer, ou enfin, le b√¢ton pourrait donner un tempo pr√©cis √† suivre en battant la mesure comme un vrai chef d'orchestre le ferait).</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Dialogue percussif ü•Å</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, TSA-V, TSA-Nv, NT</td>
        <td>Communication, Emotionnel, Social</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#infos3">D√©tails</button>
          <div class="modal fade" id="infos3" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Dialogue percussif ü•Å</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                  <p>Une percussion chacun, et l'on s'√©change des rythmes improvis√©s, au gr√© de l'imagination et de l'humeur. Peut √™tre aussi un simple jeu de mim√©tisme d√©pendamment des habilet√©s du client. </p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Black Out Poetry üìù</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionnelle</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-light-green" data-toggle="modal" data-target="#infos4">D√©tails</button>
          <div class="modal fade" id="infos4" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button>-->
                <h4 class="modal-title">Black Out Poetry üìù</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                  <p>La MT distribue al√©atoirement une page de livre d√©chir√©e √† chaque client, et ce dernier a pour consigne d'entourer dans la page les premiers mots qui accrochent son regard (entre 3 et 8). Le client est ensuite invit√© √† recouvrir le reste de la page en y dessinant, peignant, ou simplement en coloriant d'encre noir, le but √©tant de faire ressortir les mots choisis. Le choix des mots, et √©ventuellement le choix de l'art r√©alis√© est ensuite explor√© avec la MT, ainsi qu'avec le groupe le cas √©ch√©ant.</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Conte sonoris√© üìñ</td>
        <td>Individuel</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, TSA-V, NrT</td>
        <td>Cognitif, Emotionnal</td>
        <td>Compr√©hension et m√©moire (cognitif), concentration (√©motionnel)</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-info" data-toggle="modal" data-target="#infos5">D√©tails</button>
          <div class="modal fade" id="infos5" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Conte sonoris√© üìñ</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                  <p>Le MT choisit un conte (de pr√©f√©rence pas trop long, et √©voquant des personnages ou √©l√©ments de fa√ßon r√©ccurente), et le pr√©sentant au client, lui demande de choisir un instrument de musique pour chacun des personnages ou √©l√©ments r√©manents. Le MT lit ensuite le conte au client, et chaque fois que ce dernier entend le nom d'un personnage ou √©l√©ment, il doit jouer l'instrument correspondant. Un maximum de 5 √©l√©ment est conseill√©.</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Apprentissage pattern couleur üé®</td>
        <td>Individuel</td>
        <td>Enfant, Adolescent, Jeune adulte , Adulte</td>
        <td>DIL, DIP, TSA-V</td>
        <td>Cognitif, Emotionnal, Moteur, Musical</td>
        <td>M√©moire (cognitif), concentration (√©motionnel)</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-indigo" data-toggle="modal" data-target="#infos6">D√©tails</button>
          <div class="modal fade" id="infos6" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Apprentissage pattern couleur üé®</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>Un instrument "color√©" est donn√© au client (xylo, boomwhackers, cloches...), et un pattern simple d'enchainement de notes lui est enseign√© (par exemple : C, F, C, G). La MT peut mod√©liser, chanter les notes et leur nom ou simplement le nom des couleurs associ√©es. Lorsque le client semble avoir retenu le pattern, la MT n'ayant plus besoin de mod√©liser peut prendre la guitare, jouer les accords correspondant √† chaque note, et y ajouter une chanson (J'utilise souvent "Le lion s'endort ce soir" avec les enfants pour son "wimboweh" qui se r√©p√®te et leur pla√Æt beaucoup, qui d'ailleurs n'est autre qu'une d√©formation de la phrase "uyimbube", qui signifie "tu es un lion" en Zoulou ; la chanson originale s'appelle Mbube ("Lion") et fut compos√©e par Solomon Linda en 1939, qui n'en a jamais touch√© les droits d'auteur et est mort dans la pauvret√©... Mbube a m√™me donn√© son nom √† un style de musique africaine a cappella)</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>D√©chiffrage partition couleur üéº</td>
        <td>Individuel</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, DIP, TSA-V, NrT</td>
        <td>Cognitif, Musical</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-purple" data-toggle="modal" data-target="#infos7">D√©tails</button>
          <div class="modal fade" id="infos7" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">D√©chiffrage partition couleur üéº</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>Pas grand chose √† expliquer : une partition, des notes color√©es, un instrument color√© ou piano avec stickers de couleur, et c'est parti !</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Emotions au piano üéπ</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, TSA-V, SM, NrT</td>
        <td>Emotionnel, Social</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-danger" data-toggle="modal" data-target="#infos8">D√©tails</button>
          <div class="modal fade" id="infos8" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Emotions au piano üéπ</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>Cette activit√© poss√®de plusieurs variantes d√©pendamment du client : il peut s'agir de simplement demander au client d'improviser une √©motion en particulier au piano ("Comment sonnerait la col√®re ?"), avec ou sans support visuel (pictogramme repr√©sentant l'√©motion), ou bien que le MT improvise lui-m√™me une √©motion au piano et demande au client ce qu'il pense que le MT a voulu exprimer (il peut √™tre aidant de donner le choix au client entre deux √©motions, avec support visuel). Bien entendu, l'interpr√©tation des √©motions au piano est un exercice tr√®s subjectif, et c'est √† prendre en consid√©ration. Un cluster sur un clavier peut autant signifier col√®re pour quelqu'un qu'enthousiasme pour quelqu'un d'autre.</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Stop n'Go üõë</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte</td>
        <td>DIL, DIP, TSA-V, NrT</td>
        <td>Cognitif, Moteur, Emotionnel</td>
        <td> </td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-deep-orange" data-toggle="modal" data-target="#infos9">D√©tails</button>
          <div class="modal fade" id="infos9" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Stop n'Go üõë</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>De la musique enregistr√©e (ou jou√©e live) est diffus√©e dans la salle. Les clients sont alors invit√©s √† bouger, marcher ou danser au rythme de cette musique en se d√©pla√ßant dans la salle. D√®s que la musique s'arr√™te (contr√¥l√©e par la MT) les clients doivent s'immobiliser. Ils peuvent recommencer √† bouger seulement lorsque la musique reprend. Petit ajout : il peut √™tre int√©ressant de demander aux clients de nommer ce qu'ils sont en train de faire lorsqu'ils sont immobilis√©s ("Quelle est cette position ? Es-tu en train de skier ? En train d'imiter une chaise ? En train de faire num√©ro 2 en for√™t ?")</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Mouvements en musique üï∫üíÉ</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, DIP, TSA-V, SM, NrT</td>
        <td>Emotionnel, Moteur</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#infos10">D√©tails</button>
          <div class="modal fade" id="infos10" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Mouvements en musique üï∫üíÉ</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Quel instrument entend-on? üéß</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, TSA-V, NrT</td>
        <td>Communication, Cognitif, Musical</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-light-green" data-toggle="modal" data-target="#infos11">D√©tails</button>
          <div class="modal fade" id="infos11" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Quel instrument entend-on? üéß</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Chanson √† trous üï≥</td>
        <td>Individuel</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, DIP, TSA-V, TSA-Nv, NrT</td>
        <td>Communication, Cognitif, Musical</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-cyan" data-toggle="modal" data-target="#infos12">D√©tails</button>
          <div class="modal fade" id="infos12" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Chanson √† trous üï≥</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Echanges verbaux avec instrument üó£</td>
        <td>Individuel, Groupe</td>
        <td>Enfant, Adolescent, Jeune adulte, Adulte, Senior</td>
        <td>DIL, TSA-V, NrT</td>
        <td>Communication, Cognitif, Emotionnel, Social</td>
        <td>zzz</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-indigo" data-toggle="modal" data-target="#infos13">D√©tails</button>
          <div class="modal fade" id="infos13" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Echanges verbaux avec instrument üó£</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Mantra au piano üéπ</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>SM, NrT</td>
        <td>Emotionnel, social</td>
        <td>Expression √©motionnelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-purple" data-toggle="modal" data-target="#infos14">D√©tails</button>
          <div class="modal fade" id="infos14" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Mantra au piano üéπ</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Quizz musical pour pr√©noms ‚ùì</td>
        <td>Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>SM, NrT</td>
        <td>Social</td>
        <td>Team bonding</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-danger" data-toggle="modal" data-target="#infos15">D√©tails</button>
          <div class="modal fade" id="infos15" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Quizz musical pour pr√©noms ‚ùì</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>Imagerie en musique üñº</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-deep-orange" data-toggle="modal" data-target="#infos16">D√©tails</button>
          <div class="modal fade" id="infos16" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">Imagerie en musique üñº</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>111111</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#infos17">D√©tails</button>
          <div class="modal fade" id="infos17" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">111111</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>222222</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-light-green" data-toggle="modal" data-target="#infos18">D√©tails</button>
          <div class="modal fade" id="infos18" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">222222</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>3333333</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-cyan" data-toggle="modal" data-target="#infos19">D√©tails</button>
          <div class="modal fade" id="infos19" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">3333333</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>4444444</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-indigo" data-toggle="modal" data-target="#infos20">D√©tails</button>
          <div class="modal fade" id="infos20" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">4444444</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>555555</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-purple" data-toggle="modal" data-target="#infos21">D√©tails</button>
          <div class="modal fade" id="infos21" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">555555</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>6666666</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-danger" data-toggle="modal" data-target="#infos22">D√©tails</button>
          <div class="modal fade" id="infos22" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">666666</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>7777777</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-deep-orange" data-toggle="modal" data-target="#infos23">D√©tails</button>
          <div class="modal fade" id="infos23" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">7777777</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>8888888</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#infos24">D√©tails</button>
          <div class="modal fade" id="infos24" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">888888</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>222222</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-light-green" data-toggle="modal" data-target="#infos25">D√©tails</button>
          <div class="modal fade" id="infos25" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">222222</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>3333333</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-cyan" data-toggle="modal" data-target="#infos26">D√©tails</button>
          <div class="modal fade" id="infos26" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">3333333</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>4444444</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-indigo" data-toggle="modal" data-target="#infos27">D√©tails</button>
          <div class="modal fade" id="infos27" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">4444444</h4>
                </div>
                  <div class="modal-body" style="font-size:18px">
                    <p>TEXTEICI</p>
                  </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>555555</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et correspondre au id-->
          <button type="button" class="btn btn-xs btn-purple" data-toggle="modal" data-target="#infos28">D√©tails</button>
          <div class="modal fade" id="infos28" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">555555</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>

      <tr>
        <td>555555</td>
        <td>Individuel, Groupe</td>
        <td>Adolescent, Jeune adulte, Adulte</td>
        <td>DIL, SM, NrT</td>
        <td>Emotionnel</td>
        <td>Expression √©motionelle, relaxation</td>
        <td>
          <!-- Button Infos Changer le nom du datarget et faire correspondre au id-->
          <button type="button" class="btn btn-xs btn-danger" data-toggle="modal" data-target="#infos29">D√©tails</button>
          <div class="modal fade" id="infos29" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
              <!-- Contenu-->
              <div class="modal-content">
                <div class="modal-header">
                <h4 class="modal-title">gloubiboulga</h4>
                </div>
                <div class="modal-body" style="font-size:18px">
                  <p>TEXTEICI</p>
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-xs btn-default" data-dismiss="modal">Fermer</button>
                    </div>
                </div>
              </div>
            </div>
        </td>
      </tr>











<!-- NEW √Ä COPIER ET COLLER en haut-->

<!-- FIN DU TABLEAU-->
  </tbody>
</table>
<hr>
</div>

<!-- SUGGESTION / AJOUT par Google Sheet-->
<div style="padding: 30px;">
  <div class="container text-center my-4">
    <a class="btn btn-dark-green mb-4" href="https://docs.google.com/spreadsheets/d/1JDEbgAhGD7LCzeF9r5q2OqIA0QB4P_XUqXO9fQsuNHU/edit?usp=sharing" role="button" target="_blank">Ajouter une suggestion</a>
  </div>

<div class="table-responsive">
<table class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
    <!-- Table head -->
    <thead>
      <tr>
        <th>Titre</th>
        <th>Configuration</th>
        <th>√Çge</th>
        <th>Diagnostic</th>
        <th>Buts</th>
        <th>Objectifs</th>
        <th>Note</th>
      </tr>
    </thead>
    <!-- Table head -->

    <!-- Table body vers JavaScript // JSON du GoogleSheet -->
    <tbody id="demo">
    </tbody>
  </table>
</div>
</div>
</main>
<!-- FOOTER -->
<footer>
  <div class="container text-center my-4">
  <a href="#" id="mailbutton" class="btn btn-amber">Courrielez-moi ! @</a>
  <hr>
  <h1 style="font-size:28px">MTool</h1>
    <h3 style="font-size:15px">Un outil simple pour les musicoth√©rapeutes</h3>
      <h4 style="font-size:16px"> par <br>Erika G.</a></h4>
  </div>

  <div class="a" style="font-size:11px">¬© 2020 MUSICOTHERIKA. Tous droits r√©serv√©s
  </div>
</footer>
<!-- FIN DU PROJET-->






<!-- Your custom scripts (optional) -->
<script type="text/javascript">



$(document).ready(function(){
  getQuote();
  var quoteX;
  var authorX;

  function getQuote(){

/*
//  The section deals with internal data
   function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
                                         }
    var quotes=[["saying 1","author1"],["saying 2","author2"], ["saying 3","author3"]];
    var randomNum=Math.floor(Math.random()*quotes.length) ;
    quoteX=quotes[randomNum][0];
    authorX=quotes[randomNum][1];
    $(".quote").text(capitalizeFirstLetter(quoteX));
    $(".author").text(" ~"+capitalizeFirstLetter(authorX));

*/


//  This section deals with API

  var url='https://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?';

// This line is to test console output
//  $.getJSON(url,function(data){  console.log(data);}   );

  $.getJSON(url,function(data){
            quoteX=data.quoteText;
            authorX=data.quoteAuthor;
            $(".quote").html('"'+quoteX+'"');
            $(".author").html(' ~'+authorX);
            });


  } //end of getQuote()

$("#newQuote").on("click",function(){      getQuote();    });
$("#tweet").on("click",function(){ window.open("https://twitter.com/intent/tweet?text="+quoteX+" ~"+authorX)    });



}); // End of $(document).ready(function()){}
//Spam Proof le popup de email
$(document).ready(function() {
  $('#mailbutton').click(function(event) {
    window.location = "mailto:musicotherika@gmail.com";
  });
});


  //Ajout donn√© Google sheet
    $.getJSON("https://spreadsheets.google.com/feeds/list/1JDEbgAhGD7LCzeF9r5q2OqIA0QB4P_XUqXO9fQsuNHU/od6/public/values?alt=json", function(data) {

      var sheetData = data.feed.entry;

      var i;
      for (i = 0; i < sheetData.length; i++) {

        var titre = data.feed.entry[i]['gsx$titre']['$t'];
        var configuration = data.feed.entry[i]['gsx$configuration']['$t'];
        var age = data.feed.entry[i]['gsx$age']['$t'];
        var diagnostic = data.feed.entry[i]['gsx$diagnostic']['$t'];
        var buts = data.feed.entry[i]['gsx$buts']['$t'];
        var objectifs = data.feed.entry[i]['gsx$objectifs']['$t'];
        var note = data.feed.entry[i]['gsx$note']['$t'];


        document.getElementById('demo').innerHTML += ('<tr>' + '<td>' + titre + '</td>' + '<td>' + configuration + '</td>' + '<td>' + age + '</td>' + '<td>' + diagnostic + '</td>' + '<td>' + buts + '</td>' + '<td>' + objectifs + '</td>' + '<td>' + note + '</td>' + '</tr>');

      }
    });

//Tableau
  $(document).ready(function () {
    $('#dt-vertical-scroll').dataTable({
      "paging": false,
      "fnInitComplete": function () {
        var myCustomScrollbar = document.querySelector('#dt-vertical-scroll_wrapper .dataTables_scrollBody');
        var ps = new PerfectScrollbar(myCustomScrollbar);
      },
      "scrollY": 450,
    });
  });

//Toggle dark mode

  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
  }

// Automatic Slideshow - change image every 4 seconds
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 20000);
}

var slideIndex = [1,1];
var slideId = ["mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}



</script>

</body>
</html>
